This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw1.aux
The style file: icml2017.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5616 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 193
> -- 136
< -- 3
+ -- 46
- -- 42
* -- 178
:= -- 336
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 105
empty$ -- 177
format.name$ -- 46
if$ -- 476
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 83
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 61
