\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio et~al.(1993)Bengio, Frasconi, and Simard]{bengio1993problem}
Bengio, Yoshua, Frasconi, Paolo, and Simard, Patrice.
\newblock The problem of learning long-term dependencies in recurrent networks.
\newblock In \emph{IEEE international conference on neural networks}, pp.\
  1183--1188. IEEE, 1993.

\bibitem[Bishop et~al.(1995)]{bishop1995neural}
Bishop, Christopher~M et~al.
\newblock \emph{Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{glorot2010understanding}
Glorot, Xavier and Bengio, Yoshua.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pp.\  249--256. JMLR Workshop and
  Conference Proceedings, 2010.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hochreiter(1991)]{hochreiter1991untersuchungen}
Hochreiter, Sepp.
\newblock Untersuchungen zu dynamischen neuronalen netzen.
\newblock \emph{Diploma, Technische Universit{\"a}t M{\"u}nchen}, 91\penalty0
  (1), 1991.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Huang, Gao, Liu, Zhuang, Van Der~Maaten, Laurens, and Weinberger, Kilian~Q.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  4700--4708, 2017.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International conference on machine learning}, pp.\
  448--456. PMLR, 2015.

\bibitem[Kolesnikov et~al.(2020)Kolesnikov, Beyer, Zhai, Puigcerver, Yung,
  Gelly, and Houlsby]{kolesnikov2020bigTransfer}
Kolesnikov, Alexander, Beyer, Lucas, Zhai, Xiaohua, Puigcerver, Joan, Yung,
  Jessica, Gelly, Sylvain, and Houlsby, Neil.
\newblock Big {{Transfer}} ({{BiT}}): {{General Visual Representation
  Learning}}.
\newblock \emph{arXiv:1912.11370 [cs]}, May 2020.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton,
  et~al.]{krizhevsky2009learning}
Krizhevsky, Alex, Hinton, Geoffrey, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[LeCun et~al.(2012)LeCun, Bottou, Orr, and
  M{\"u}ller]{lecun2012efficient}
LeCun, Yann~A, Bottou, L{\'e}on, Orr, Genevieve~B, and M{\"u}ller,
  Klaus-Robert.
\newblock Efficient backprop.
\newblock In \emph{Neural networks: Tricks of the trade}, pp.\  9--48.
  Springer, 2012.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  Williams]{rumelhart1986learning}
Rumelhart, David~E, Hinton, Geoffrey~E, and Williams, Ronald~J.
\newblock Learning representations by back-propagating errors.
\newblock \emph{nature}, 323\penalty0 (6088):\penalty0 533--536, 1986.

\bibitem[Santurkar et~al.(2018)Santurkar, Tsipras, Ilyas, and
  M{\k{a}}dry]{santurkar2018does}
Santurkar, Shibani, Tsipras, Dimitris, Ilyas, Andrew, and M{\k{a}}dry,
  Aleksander.
\newblock How does batch normalization help optimization?
\newblock In \emph{Proceedings of the 32nd international conference on neural
  information processing systems}, pp.\  2488--2498, 2018.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\end{thebibliography}
