This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw2-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
Warning--empty journal in krizhevsky2009learning
You've used 13 entries,
            2773 wiz_defined-function locations,
            674 strings with 7321 characters,
and the built_in function-call counts, 7129 in all, are:
= -- 650
> -- 404
< -- 12
+ -- 136
- -- 123
* -- 538
:= -- 1037
add.period$ -- 43
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 351
empty$ -- 577
format.name$ -- 143
if$ -- 1558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 177
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 286
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 175
(There was 1 warning)
