This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw2-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
Warning--empty journal in krizhevsky2009learning
You've used 11 entries,
            2773 wiz_defined-function locations,
            662 strings with 6900 characters,
and the built_in function-call counts, 6207 in all, are:
= -- 577
> -- 328
< -- 11
+ -- 110
- -- 99
* -- 459
:= -- 884
add.period$ -- 37
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 312
empty$ -- 515
format.name$ -- 117
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 150
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 282
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 150
(There was 1 warning)
