\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{Goodfellow-et-al-2016}
\citation{srivastava2014dropout}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:task1}{{2}{1}{}{section.2}{}}
\citation{Goodfellow-et-al-2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_acccurves}{{1a}{2}{accuracy by epoch\relax }{figure.caption.1}{}}
\newlabel{sub@fig:example_acccurves}{{a}{2}{accuracy by epoch\relax }{figure.caption.1}{}}
\newlabel{fig:example_errorcurves}{{1b}{2}{error by epoch\relax }{figure.caption.1}{}}
\newlabel{sub@fig:example_errorcurves}{{b}{2}{error by epoch\relax }{figure.caption.1}{}}
\newlabel{fig:example}{{1}{2}{Training and validation curves in terms of classification accuracy (a) and cross-entropy error (b) on the EMNIST dataset for the baseline model.\relax }{figure.caption.1}{}}
\newlabel{tab:width_exp}{{1}{2}{Validation accuracy (\%) and generalization gap (in terms of cross-entropy error) for varying network widths on the EMNIST dataset.\relax }{table.caption.2}{}}
\newlabel{fig:width_acccurves}{{2a}{2}{accuracy by epoch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:width_acccurves}{{a}{2}{accuracy by epoch\relax }{figure.caption.3}{}}
\newlabel{fig:width_errorcurves}{{2b}{2}{error by epoch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:width_errorcurves}{{b}{2}{error by epoch\relax }{figure.caption.3}{}}
\newlabel{fig:width}{{2}{2}{Training and validation curves in terms of classification accuracy (a) and cross-entropy error (b) on the EMNIST dataset for different network widths.\relax }{figure.caption.3}{}}
\citation{srivastava2014dropout}
\citation{ng2004feature}
\newlabel{tab:depth_exps}{{2}{3}{Validation accuracy (\%) and generalization gap (in terms of cross-entropy error) for varying network depths on the EMNIST dataset.\relax }{table.caption.4}{}}
\newlabel{fig:depth_acccurves}{{3a}{3}{accuracy by epoch\relax }{figure.caption.5}{}}
\newlabel{sub@fig:depth_acccurves}{{a}{3}{accuracy by epoch\relax }{figure.caption.5}{}}
\newlabel{fig:depth_errorcurves}{{3b}{3}{error by epoch\relax }{figure.caption.5}{}}
\newlabel{sub@fig:depth_errorcurves}{{b}{3}{error by epoch\relax }{figure.caption.5}{}}
\newlabel{fig:depth}{{3}{3}{Training and validation curves in terms of classification accuracy (a) and cross-entropy error (b) on the EMNIST dataset for different network depths.\relax }{figure.caption.5}{}}
\newlabel{sec:task2.1}{{3}{3}{}{section.3}{}}
\citation{ng2004feature}
\citation{goodfellow2013maxout}
\citation{srivastava2014dropout}
\newlabel{sec:task2.2}{{4}{4}{}{figure.caption.7}{}}
\newlabel{sec:task3}{{5}{4}{}{section.5}{}}
\newlabel{tab:hp_search}{{3}{5}{Results of all hyperparameter search experiments. \emph {italics} indicate the best results per series and \textbf {bold} indicate the best overall\relax }{table.caption.6}{}}
\newlabel{fig:dropoutrates}{{4a}{5}{Metrics by inclusion rate\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dropoutrates}{{a}{5}{Metrics by inclusion rate\relax }{figure.caption.7}{}}
\newlabel{fig:weightrates}{{4b}{5}{Metrics by weight penalty\relax }{figure.caption.7}{}}
\newlabel{sub@fig:weightrates}{{b}{5}{Metrics by weight penalty\relax }{figure.caption.7}{}}
\newlabel{fig:extra}{{4c}{5}{Extra experiments\relax }{figure.caption.7}{}}
\newlabel{sub@fig:extra}{{c}{5}{Extra experiments\relax }{figure.caption.7}{}}
\newlabel{fig:hp_search}{{4}{5}{Hyperparameter search for every method and combinations\relax }{figure.caption.7}{}}
\bibdata{refs}
\bibcite{goodfellow2013maxout}{{1}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\bibcite{Goodfellow-et-al-2016}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{ng2004feature}{{3}{2004}{{Ng}}{{}}}
\bibcite{srivastava2014dropout}{{4}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\newlabel{sec:concl}{{6}{6}{}{section.6}{}}
\gdef \@abspage@last{6}
