This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw2-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
Warning--empty journal in krizhevsky2009learning
You've used 12 entries,
            2773 wiz_defined-function locations,
            668 strings with 7177 characters,
and the built_in function-call counts, 6822 in all, are:
= -- 623
> -- 394
< -- 11
+ -- 132
- -- 120
* -- 519
:= -- 987
add.period$ -- 40
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 332
empty$ -- 546
format.name$ -- 139
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 48
pop$ -- 170
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 284
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 162
(There was 1 warning)
